
#%RAML 1.0
title: SFDCaccount
mediaType: 
- application/json
types:
  AccountType: !include DataType/salesforcedataType.raml

/createcomposite:
  get:
    queryParameters:
      accountNumber:
        required: false
    responses:
      200:
        body:
          application/json:
            type: AccountType[]
            examples:
              output: !include Examples/getSFDC.json
  post:
    body:
      application/json:
        type: AccountType
        examples:
          input: !include Examples/postSFDC.json
    responses:
      200:
        body:
          application/json:
            example:
              message: "SFDC account created"
  put:
    body:
      application/json:
        type: AccountType
        examples:
          input: !include Examples/putSFDC.json
    responses:
      200:
        body:
          application/json:
            example:
              message: Account updated
            
          
                                        

                                                        