<
#%RAML 1.0 DataType

type: object
properties:
  isTest: 
   type: boolean
   required: false
  isApiDeveloper:
    type: boolean
    required: false
  gateway:
    type: string
    required: false
  accountName: 
    type: string
    required: false
  accountNumber:  
    type: string
    required: false
  billToContact:
    type: !include SFBillToContactdataType.raml
    required: false
  currencyCode:
    type: string
    required: false
  isAutoPayEnabled:
    type: boolean
    required: false
  paymentMethod:
    type: !include SFPaymentMethoddataType.raml
    required: false
    
